upstream loadbalancer {
  server web1:5000;
  server web2:5000;
}


upstream upstreamdozzle {
  server dozzle:8080;
}

server {
  listen 80;
  server_name localhost;
  location / {
    proxy_pass http://loadbalancer;
  }
}

server {
  listen 88;
  server_name localhost;
  location / {
    proxy_pass http://upstreamdozzle;
  }
}
